# java_appium_wdio_native_app

./: pom.xml  testng.xml
.github/workflows/: mobile_ci.yml
src/main/java/core/: DriverFactory.java  MobileConfig.java  PageConfig.java  PageObjectManager.java
src/main/java/pages/android/: HomePage.java  LoginPage.java
src/main/java/pages/common/: BasePage.java  BottomNavigationBase.java  LoginPageBase.java
src/main/java/pages/ios/: HomePage.java  LoginPage.java
src/main/java/utils/: PropertyReader.java  ReportManager.java  TestData.java  WaitHelper.java
src/test/java/base/: BaseTest.java
src/test/java/tests/common/: LoginTest.java
src/test/resources/properties/: android-caps.properties
